*{
margin:0;
box-sizing:border-box;
padding:0;
}

body{
    background-color: whitesmoke;
    font-family: sans-serif;
}

.header{
    height: 60px;
    box-shadow: #888 0px 0px 10px;
}

.header__list{
    list-style: none;
    display: flex;
    height: 100%;
}

.header__item{
    padding: 0 2rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition:all 3s ease;
}

.header__item:hover{
    background-color: #aaa;
}

.header__link{
    text-decoration: none;
    color: #222;
    font-family: sans-serif;
}

.main{
    max-width: 1440px;
    margin: 0 auto;
}

.fila{
    display: flex;
    flex-wrap: wrap;
}

.columna{

    flex: 25%;
    padding: 20px;
}

.card{
    padding: 1rem;
    border-radius: 5px;
    box-shadow: rgb(202, 202, 202) 0px 2px 10px;
    color:#444;
}

.card__titulo{
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.card__text{
    font-size: 1em;
}

.header__item.menu{
    display: none;
}

@media screen and (max-width:1440px){
    .main{
        max-width: 1024px;
    }
}

@media screen and (max-width:1024px){
    .card{
        font-size: 14px;
    }
    .main{
        max-width: 600px;
    }
    .columna{
        flex:50%;
    }
}



@media screen and (max-width:600px){
    .card{
        font-size: 12px;
    }
    .main{
        margin:0 1rem;
    }
    .header__list{
        flex-direction: column;
    }   

    .header__item{
        justify-content: center;
        padding:10px 0;
        width: 100%;
    }
    
    .header{
        height: auto;
    }

    .columna{
        flex: 100%;
    }
    .header__list{
        flex-direction: column;
        align-items: center;
    }
    .header__item{
        width: 100%;
        justify-content: center;
        padding: 5px 0;
    }
}

@media screen and (max-width:600px){
    .header__item{
        display: none;
    }
    .header__item.menu{
        display: flex;
        padding:1.25rem;
    }
}