<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          box-sizing: border-box;
          padding: 0;
        }
    
        body {
          background-color: #444;
          font-family: sans-serif;
        }
    
        form {
          background-color: white;
          padding: 2em;
          max-width: 700px;
          margin: 0 auto;
          border-radius: 1em;
        }
    
        fieldset {
          padding: 0.5em;
        }
    
        p {
          margin-bottom: 0.3em;
        }
    
        .errorFormulario{
            border: 1px solid crimson;
        }
      </style>
</head>
<body>
<form action="">
        <fieldset>
        <legend>Crear Plato</legend>
    <p>
        <label for="">Nombre del Plato</label>
        <input type="text" id="inputNombre" placeholder="Ejm: cebiche">
    </p>
    <p>
        <label for="">Precio</label>
        <input type="number" id="inputPrecio">
    </p>
    <p>
        <label for="">Tipo</label>
        <select name="" id="selectTipo">
            <option value="0">Selecciones Tipo</option>
        </select>
    </p>
    <p>
        <label for="">Categoria</label>
        <select name="" id="selectCategoria">
            <option value="0">Selecciones Categoria</option>
        </select>
    </p>

    </fieldset>
</form>
    <script src="02-eventos2Form.js"></script>
</body>
</html>